DCS/DCS.TASK.NET/DCS.TASK.NET/ViewDlg/MsgBoxDialog.xaml

<Window x:Class="DCS.TASK.NET.ViewDlg.MsgBoxDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DCS.TASK.NET.ViewDlg" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:Convert="clr-namespace:DCS.TASK.NET.ValueConvert"
        mc:Ignorable="d"
         AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="MsgBoxDialog" Height="200" Width="400">
    <Window.Resources>
        <Convert:VisibilityConvert x:Key="vc"/>
    </Window.Resources>
    <Grid>
        <Border Background="White" >
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <!--标题栏-->
                <materialDesign:ColorZone Mode="PrimaryMid" Padding="30"/>
                <TextBlock Text="消息提示" Foreground="White" FontSize="18" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <!---->
                <StackPanel Grid.Row="1" Orientation ="Horizontal"  VerticalAlignment="Center" Margin="10">
                    <materialDesign:PackIcon Kind="{Binding Icon}"  Foreground ="{Binding Color}"  Width="30" Height="30" Margin="20,0,0,0"/>
                    <TextBlock Text="{Binding Text}" TextWrapping="Wrap"  Width="300" FontSize="20" Margin="10,0,0,0"/>
                </StackPanel>
                <!--按钮-->
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <!--取消-->
                    <Button Content="取消" Margin="0,0,10,0"
                        Visibility="{Binding IsHide ,Converter = {StaticResource vc}}"
                        Command="{Binding CancelCommand}">
                    </Button>
                    <!--确认-->
                    <Button Content="确认" Margin="0,0,10,0" Cursor="Hand"
                            Command="{Binding ConfirmCommand}">

                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
