DCS/DCS.TASK.NET/DCS.TASK.NET/MainWindow.xaml

<Window x:Class="DCS.TASK.NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:CommonCotrol="clr-namespace:DCS.TASK.NET.CommonControl" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Base="clr-namespace:DCS.TASK.NET.ViewModel.Base" 
        xmlns:Convert="clr-namespace:DCS.TASK.NET.ValueConvert" 
        xmlns:Control="clr-namespace:DCS.TASK.NET.CommonControl" 
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="DCS.TASK" Height="760" Width="1280">
    <Window.Resources>
        <ResourceDictionary>
            <Convert:VisibilityConvert  x:Key="vc"/>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
            </Grid>

            <!--标题栏-->
            <materialDesign:ColorZone Mode="PrimaryMid" Padding="40"/>

            <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Top">
                <!--DesktopMacDashboard-->
                <materialDesign:PackIcon Kind="WeatherTime"
                                             Margin="10,9,0,0"
                                             Width="25"
                                             Height="25"
                                             Foreground="White"/>
                <!--标题栏-->
                <TextBlock Text="产线数据采集系统" 
                           Margin="4,10,0,0"
                           FontSize="19"
                           VerticalAlignment="Top"
                           Foreground="White"
                          />
            </StackPanel>

            <!--按钮工具栏-->
            <StackPanel Grid.Column="1"
                            Margin="0,5,0,0"
                            Orientation ="Horizontal"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right">
                <!--最小化-->
                <Button 
                            Command="{Binding MinmizeCommand}"
                            Style="{StaticResource MaterialDesignIconButton}"
                            Width="30" Height="30" Cursor="Hand">
                    <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White"/>
                </Button>

                <Button 
                            Command="{Binding MaxmizeCommand}"
                            Style="{StaticResource MaterialDesignIconButton}"
                            Width="30" Height="30" Cursor="Hand">
                    <materialDesign:PackIcon Kind="WindowMaximize" Foreground="White"/>
                </Button>

                <Button 
                            Command="{Binding CloseWindowCommand}"
                            Style="{StaticResource MaterialDesignIconButton}"
                            Width="30" Height="30" Cursor="Hand">
                    <materialDesign:PackIcon Kind="WindowClose" Foreground="White"/>
                </Button>
            </StackPanel>

            <!--主页-->
            <Grid Grid.Row="1"
                      Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <!--任务树-->
                <CommonCotrol:TaskTreeControl Margin="5,0,0,0" />
                <!--tab选择控件-->
                <CommonCotrol:TaskTabControl 
                                                 BorderBrush="AliceBlue"
                                                 BorderThickness="1"
                                                  Margin="371,-5,10,200" Grid.ColumnSpan="2"/>
                <CommonCotrol:MesShow   BorderBrush="AliceBlue"
                                                 BorderThickness="1" Margin="371,290,5,0" Width="NaN" Grid.ColumnSpan="2"/>
            </Grid>
            <!--LOG显示-->
            <DataGrid Grid.Row="2"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          CanUserAddRows="False"
                          ItemsSource="{Binding LogItemViewModels}"
                          Background="{StaticResource DefaultColor}"
                          Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="创建时间" Binding ="{Binding LogTime}"/>
                    <DataGridTextColumn Header="事件类型" Binding ="{Binding LogType}"/>
                    <DataGridTextColumn Header="事件内容" Binding ="{Binding LogText}"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</Window>
