DCS/DCS.TASK.NET/DCS.TASK.NET/CommonControl/TaskInfoControl.xaml

<UserControl x:Class="DCS.TASK.NET.CommonControl.TaskInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DCS.TASK.NET.CommonControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <DataGrid  Margin="0,5,0,0"
                   AutoGenerateColumns="False"
                   IsReadOnly="True"
                   CanUserAddRows="False"
                   ItemsSource="{Binding TaskStatusItems}"
                   Background="{StaticResource DefaultColor}">
            <DataGrid.Columns>
                <DataGridTextColumn Header ="任务名称" Binding ="{Binding TaskName}" />
                <DataGridTemplateColumn Header="任务状态">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TaskStatus}"  
                                       Foreground="{Binding StatusColor}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header ="运行周期" Binding ="{Binding RunInterval}"/>
                <DataGridTextColumn Header ="消息时间" Binding ="{Binding UpdateTime}"/>
                <DataGridTextColumn Header ="任务消息" Binding ="{Binding TaskMsg}"/>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
