DCS/DCS.TASK.NET/DCS.TASK.NET/CommonControl/ToolBarControl.xaml

<UserControl x:Class="DCS.TASK.NET.CommonControl.ToolBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DCS.TASK.NET.CommonControl" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:PopupBox PlacementMode="RightAndAlignTopEdges" 
                                 StaysOpen="false">
            <!--设置图标-->
            <materialDesign:PopupBox.ToggleContent>
                <materialDesign:PackIcon Kind="MenuOpen"
                                         Foreground="#7A67EE"
                                         VerticalAlignment="Center"
                                         Width="20"
                                         Height="25"/>
            </materialDesign:PopupBox.ToggleContent>
            <!--布局容器-->
            <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ToolBarControl}},Path=PopupMenus}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel ></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <!--菜单项-->
                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <Button  Command="{Binding ExcuteCommand}"
                                 IsEnabled="{Binding IsEnable}"
                                 VerticalAlignment="Center"
                                 Height="35"
                                 Margin="0,0,0,0"
                                CommandParameter="{Binding}">
                            <StackPanel Orientation ="Horizontal" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="{Binding IconName}" 
                                                         VerticalAlignment="Center"
                                                         Width="30" Height="23"
                                                         Foreground="Black"/>
                                <TextBlock Text ="{Binding Text}" Margin="5,0,0,0" 
                                           Foreground="Black" 
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </materialDesign:PopupBox>
    </Grid>
</UserControl>
