CS.View/CS.View/View/BusinessView/BatteryCellSanCodeView.xaml

<UserControl x:Class="CS.View.View.BusinessView.BatteryCellSanCodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CS.View.View.BusinessView" 
             xmlns:FrameControl="clr-namespace:CS.View.FrameControl" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <TabControl SelectedIndex="{Binding TabPageIndex}"  BorderThickness="0">
            <TabControl.Resources>
                <!--去掉Tab页按钮-->
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120" />
                        <RowDefinition />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <!--标题栏按钮-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <!--工具栏-->
                        <Border BorderBrush="#A3A3A3" BorderThickness="3,0,0,0"  Background="#EDEDED" Grid.ColumnSpan="2"/>
                        <FrameControl:UserToolBar   VerticalAlignment="Center"  Margin="10,0,0,0" HorizontalAlignment="Left" />
                        <!--查询条件-->
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,0,0,0">
                            <TextBlock Text="电 芯 条 码：" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" />
                            <TextBox Text="{Binding QueryText, Mode=TwoWay}" Width="180" VerticalAlignment="Center" />
                            <TextBlock Text="扫 描 结 果：" FontSize="15" FontWeight="Bold"  VerticalAlignment="Center" Margin="20,0,0,0"/>
                            <ComboBox Text="{Binding QueryText, Mode=TwoWay}" Width="80" />
                            <TextBlock Text="验 证 结 果：" FontSize="15" FontWeight="Bold"  VerticalAlignment="Center" Margin="20,0,0,0"/>
                            <ComboBox Text="{Binding QueryText, Mode=TwoWay}" Width="80" Margin="20,0,0,0"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,0,0,0">
                            <TextBlock Text="时 间 范 围：" FontSize="15" FontWeight="Bold"  VerticalAlignment="Center"/>
                            <!--<wfi:WindowsFormsHost Width="260" Height="30">
                                <wfc:DateTimePicker Format="Custom" CustomFormat="yyyy-MM-dd HH:mm:ss" MinDate="1990-01-01" MaxDate="2090-12-31" />
                            </wfi:WindowsFormsHost>
                            <TextBlock Text="~" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" Margin="20,0,20,0"/>
                            <wfi:WindowsFormsHost Width="260" Height="30">
                                <wfc:DateTimePicker Format="Custom" CustomFormat="yyyy-MM-dd HH:mm:ss" MinDate="1990-01-01" MaxDate="2090-12-31" />
                            </wfi:WindowsFormsHost>-->
                        </StackPanel>
                        <Button Content="查询" FontSize="20" FontWeight="Bold" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Width="80" Height="60" Margin="10,0,10,0"/>
                    </Grid>
                    
                    <!--用户数据列表-->
                    <DataGrid  Grid.Row="1" ItemsSource="{Binding DataGridDatas}"
                        CanUserAddRows="False"
                        AutoGenerateColumns="False"
                        IsReadOnly="True"
                        Background="{StaticResource DefaultBackGround}"
                               
                    >

                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Setters>
                                    <Setter Property="Height" Value="22"/>
                                    
                                </Style.Setters>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightGray"/>
                                        
                                        
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="系统编号" Binding="{Binding Id}" Width="1*"/>
                            <DataGridTextColumn Header="电芯条码" Binding="{Binding BatteryCellCode}"  Width="2*"/>
                            <DataGridTextColumn Header="扫描结果" Binding="{Binding HasCode}"  Width="1*"/>
                            <DataGridTextColumn Header="验证结果" Binding="{Binding IsMatch}" Width="1*"/>
                            <DataGridTextColumn Header="创建时间" Binding="{Binding CreateTime,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" IsReadOnly="True" Width="2*"/>
                        </DataGrid.Columns>
                        
                    </DataGrid>
                    <!--分页控件-->
                    <FrameControl:UserPageingControl Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
            </TabItem>
            <!--编辑页-->
        </TabControl>

    </Grid>
</UserControl>
