CS.View/CS.View/View/BusinessView/ModuleOfflineView.xaml

<UserControl x:Class="CS.View.View.BusinessView.ModuleOfflineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CS.View.View.BusinessView"
             xmlns:FrameControl="clr-namespace:CS.View.FrameControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <TabControl SelectedIndex="{Binding TabPageIndex}"  BorderThickness="0">
                <TabControl.Resources>
                    <!--去掉Tab页按钮-->
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Visibility="Collapsed">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80" />
                            <RowDefinition />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <!--标题栏按钮-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <!--工具栏-->
                            <Border BorderBrush="#A3A3A3" BorderThickness="3,0,0,0"  Background="#EDEDED" />
                            <FrameControl:UserToolBar   VerticalAlignment="Center"  Margin="10,0,0,0" HorizontalAlignment="Left" />
                            <!--查询条件-->
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,0,0,0">
                                <TextBlock Text="查询条件" Foreground="DarkSlateGray"  FontSize="12"  VerticalAlignment="Center" />
                                <TextBox Text="{Binding ModuleCode, Mode=TwoWay}" Width="200"  materialDesign:HintAssist.Hint="请输入模组条码"
                                     VerticalAlignment="Center" Margin="5,0,0,0" Cursor="IBeam" />

                                <!--工具栏菜单-->
                                <FrameControl:UserOperatorBar  Margin="5,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                        <!--用户数据列表-->
                        <DataGrid  Grid.Row="1" ItemsSource="{Binding DataGridDatas}"
                                  CanUserAddRows="False"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  Background="{StaticResource DefaultBackGround}">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="模组条码" Binding="{Binding ModuleCode}" />
                                <DataGridTextColumn Header="总成条码" Binding="{Binding AssemblyCode}" />
                                <DataGridTextColumn Header="创建时间" Binding="{Binding CreateTime,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <!--分页控件-->
                        <FrameControl:UserPageingControl Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                </TabItem>

            </TabControl>

        </Grid>

    </Grid>
</UserControl>
