CS.View/CS.View/View/BusinessView/ModuleTransferLineView.xaml

<UserControl x:Class="CS.View.View.BusinessView.ModuleTransferLineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CS.View.View.BusinessView" xmlns:FrameControl="clr-namespace:CS.View.FrameControl" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" Width="Auto">
    <Grid>
        <Grid>
            <TabControl SelectedIndex="{Binding TabPageIndex}"  BorderThickness="0">
                <TabControl.Resources>
                    <!--去掉Tab页按钮-->
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Visibility="Collapsed">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80" />
                            <RowDefinition />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <!--标题栏按钮-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <!--工具栏-->
                            <Border BorderBrush="#A3A3A3" BorderThickness="3,0,0,0"  Background="#EDEDED" />
                            <FrameControl:UserToolBar   VerticalAlignment="Center"  Margin="10,0,0,0" HorizontalAlignment="Left" />
                            <!--查询条件-->
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,0,0,0">
                                <TextBlock Text="查询条件" Foreground="DarkSlateGray"  FontSize="12"  VerticalAlignment="Center" />
                                <TextBox Text="{Binding ModuleNo, Mode=TwoWay}" Width="150"  materialDesign:HintAssist.Hint="模组条码"
                                     VerticalAlignment="Center" Margin="5,0,0,0" />
                                <TextBox Text="{Binding ModuleNo, Mode=TwoWay}" Width="150"  materialDesign:HintAssist.Hint="组号"
                                     VerticalAlignment="Center" Margin="5,0,0,0" />
                                <ComboBox  Width="150"  materialDesign:HintAssist.Hint="模组状态"
                                     VerticalAlignment="Center" Margin="5,0,0,0" />

                                <!--工具栏菜单-->
                                <FrameControl:UserOperatorBar  Margin="5,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                        <!--用户数据列表-->
                        <DataGrid  Grid.Row="1" ItemsSource="{Binding DataGridDatas}"
                                  CanUserAddRows="False"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  Background="{StaticResource DefaultBackGround}">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="组号" Binding="{Binding ModuleGroupNumber}" />
                                <DataGridTextColumn Header="模组条码" Binding="{Binding ModuleBarCode}" />
                                <DataGridTextColumn Header="顺序号" Binding="{Binding OrderNumber}" />
                                <DataGridTextColumn Header="托盘号" Binding="{Binding TrayNumber}" />
                                <DataGridTextColumn Header="模组类型" Binding="{Binding ModuleId}" />
                                <DataGridTextColumn Header="模组类型编号" Binding="{Binding ModuleType}" />
                                <DataGridTextColumn Header="配方编号" Binding="{Binding ModuleAssembleRecipeCode}" />
                                <DataGridTextColumn Header="模组状态" Binding="{Binding ModuleStatus}" />
                                <DataGridTextColumn Header="NG说明" Binding="{Binding NGInstructions}" />
                                <DataGridTextColumn Header="转移目标" Binding="{Binding TransferTarget}" />
                                <DataGridTextColumn Header="装哟时间" Binding="{Binding TransferTime,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                                <DataGridTemplateColumn Header="操作">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <!--编辑按钮-->
                                                <Button  Style="{StaticResource MaterialDesignIconButton}" Margin="5,0,0,0" CommandParameter="{Binding}" ToolTip="编辑"
                                                     Width="20" Height="20"
                                                   Command="{Binding RelativeSource = {RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=DataContext.EditCommand}">
                                                    <materialDesign:PackIcon Kind="Edit" HorizontalAlignment="Center"
                                                   Foreground="{Binding RelativeSource = {RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground}" />
                                                </Button>
                                                <!--删除按钮-->
                                                <Button  Style="{StaticResource MaterialDesignIconButton}" Margin="5,0,0,0" CommandParameter="{Binding}" ToolTip="删除"
                                                     Width="20" Height="20"
                                                   Command="{Binding RelativeSource = {RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=DataContext.DeleteCommand}">
                                                    <materialDesign:PackIcon Kind="BookmarkRemove"  HorizontalAlignment="Center"
                                                  Foreground="{Binding RelativeSource = {RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground}" />
                                                </Button>

                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <!--分页控件-->
                        <FrameControl:UserPageingControl Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                </TabItem>
                <!--编辑页-->
                <TabItem>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Border BorderBrush="#A3A3A3" BorderThickness="3,0,0,0" Background="#EDEDED" />
                        <!--工具栏-->
                        <FrameControl:UserDatailBar VerticalAlignment="Center" Margin="20,0,0,0" />

                        <Grid Grid.Row="1">

                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <!--编辑页-->
                            <StackPanel  Margin="10,10,0,10" Grid.ColumnSpan="2">
                                <TextBox Margin="10" Width="Auto" Style="{StaticResource MaterialDesignFloatingHintTextBox}"   materialDesign:HintAssist.Hint="组号" Cursor="IBeam">
                                    <TextBox.Text>
                                        <Binding Path="Model.ModuleGroupNumber" UpdateSourceTrigger ="PropertyChanged">
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>

                                <TextBox Margin="10" Width="Auto" Style="{StaticResource MaterialDesignFloatingHintTextBox}"   materialDesign:HintAssist.Hint="模组条码" Cursor="IBeam">
                                    <TextBox.Text>
                                        <Binding Path="Model.ModuleBarCode" UpdateSourceTrigger ="PropertyChanged">
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBox Margin="10" Width="Auto" Style="{StaticResource MaterialDesignFloatingHintTextBox}"   materialDesign:HintAssist.Hint="顺序号" Cursor="IBeam">
                                    <TextBox.Text>
                                        <Binding Path="Model.OrderNumber" UpdateSourceTrigger ="PropertyChanged">
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBox Margin="10" Width="Auto" Style="{StaticResource MaterialDesignFloatingHintTextBox}"   materialDesign:HintAssist.Hint="托盘号" Cursor="IBeam">
                                    <TextBox.Text>
                                        <Binding Path="Model.TrayNumber" UpdateSourceTrigger ="PropertyChanged">
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBox Margin="10" Width="Auto" Style="{StaticResource MaterialDesignFloatingHintTextBox}"   materialDesign:HintAssist.Hint="模组类型" Cursor="IBeam">
                                    <TextBox.Text>
                                        <Binding Path="Model.ModuleId" UpdateSourceTrigger ="PropertyChanged">
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBox Margin="10" Width="Auto" Style="{StaticResource MaterialDesignFloatingHintTextBox}"   materialDesign:HintAssist.Hint="模组类型编号" Cursor="IBeam">
                                    <TextBox.Text>
                                        <Binding Path="Model.ModuleCode" UpdateSourceTrigger ="PropertyChanged">
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBox Margin="10" Width="Auto" Style="{StaticResource MaterialDesignFloatingHintTextBox}"   materialDesign:HintAssist.Hint="配方编号" Cursor="IBeam">
                                    <TextBox.Text>
                                        <Binding Path="Model.ModuleAssembleRecipeId" UpdateSourceTrigger ="PropertyChanged">
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBox Margin="10" Width="Auto" Style="{StaticResource MaterialDesignFloatingHintTextBox}"   materialDesign:HintAssist.Hint="模组状态" Cursor="IBeam">
                                    <TextBox.Text>
                                        <Binding Path="Model.ModuleStatus" UpdateSourceTrigger ="PropertyChanged">
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBox Margin="10" Width="Auto" Style="{StaticResource MaterialDesignFloatingHintTextBox}"   materialDesign:HintAssist.Hint="NG说明" Cursor="IBeam">
                                    <TextBox.Text>
                                        <Binding Path="Model.NGInstructions" UpdateSourceTrigger ="PropertyChanged">
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBox Margin="10" Width="Auto" Style="{StaticResource MaterialDesignFloatingHintTextBox}"   materialDesign:HintAssist.Hint="转移目标" Cursor="IBeam">
                                    <TextBox.Text>
                                        <Binding Path="Model.TransferTarget" UpdateSourceTrigger ="PropertyChanged">
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBox Margin="10" Width="Auto" Style="{StaticResource MaterialDesignFloatingHintTextBox}"   materialDesign:HintAssist.Hint="转移时间" Cursor="IBeam">
                                    <TextBox.Text>
                                        <Binding Path="Model.TransferTime" UpdateSourceTrigger ="PropertyChanged">
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>

                            </StackPanel>


                        </Grid>

                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>
    </Grid>
</UserControl>
