CS.View/CS.View/View/BusinessView/ModuleTypeView.xaml

<UserControl x:Class="CS.View.View.BusinessView.ModuleTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CS.View.View.BusinessView" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:FrameControl="clr-namespace:CS.View.FrameControl"
             mc:Ignorable="d" 
              xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <TabControl SelectedIndex="{Binding TabPageIndex}"  BorderThickness="0">
                <TabControl.Resources>
                    <!--去掉Tab页按钮-->
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Visibility="Collapsed">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80" />
                            <RowDefinition />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <!--标题栏按钮-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <!--工具栏-->
                            <Border BorderBrush="#A3A3A3" BorderThickness="3,0,0,0"  Background="#EDEDED" />
                            <FrameControl:UserToolBar   VerticalAlignment="Center"  Margin="10,0,0,0" HorizontalAlignment="Left" />
                            <!--查询条件-->
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,0,0,0">
                                <TextBlock Text="查询条件" Foreground="DarkSlateGray"  FontSize="12"  VerticalAlignment="Center" />
                                <TextBox Text="{Binding ModuleNo, Mode=TwoWay}" Width="150"  materialDesign:HintAssist.Hint="请输入模组编号"
                                     VerticalAlignment="Center" Margin="5,0,0,0" />
                                <!--开始时间-->
                                <TextBlock Text="开始时间" Foreground="DarkSlateGray"  FontSize="12"  VerticalAlignment="Center"  Margin="5,0,10,0"/>
                                <xctk:DateTimePicker    CalendarDisplayMode ="Month"
                                                        Value="{Binding StartTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                        Height="25" Width="180"
                                                        ShowButtonSpinner="False" 
                                                        VerticalAlignment="Center"
                                                        Format="Custom" FormatString="yyyy年MM月dd日 HH:mm:ss" Text=" 年 月 日 : :"/>
                                <!--开始时间-->
                                <TextBlock Text="结束时间" Foreground="DarkSlateGray"  FontSize="12"  VerticalAlignment="Center"  Margin="5,0,10,0"/>
                                <xctk:DateTimePicker    CalendarDisplayMode ="Month"
                                                        Value="{Binding EndTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                        Height="25" Width="180"
                                                        ShowButtonSpinner="False" 
                                                        VerticalAlignment="Center"
                                                        Format="Custom" FormatString="yyyy年MM月dd日 HH:mm:ss" Text=" 年 月 日 : :"/>
                                <!--工具栏菜单-->
                                <FrameControl:UserOperatorBar  Margin="5,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                        <!--用户数据列表-->
                        <DataGrid  Grid.Row="1" ItemsSource="{Binding DataGridDatas}"
                                  CanUserAddRows="False"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  Background="{StaticResource DefaultBackGround}">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="模组名称" Binding="{Binding ModuleName}" />
                                <DataGridTextColumn Header="模组编码" Binding="{Binding ModuleCode}" />
                                <DataGridTextColumn Header="电芯数量" Binding="{Binding BatteryCount}" />
                                <DataGridTextColumn Header="描述" Binding="{Binding ModuleDescibe}" />
                                <DataGridTextColumn Header="创建时间" Binding="{Binding CreateTime,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                                <DataGridTemplateColumn Header="操作">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <!--编辑按钮-->
                                                <Button  Style="{StaticResource MaterialDesignIconButton}" Margin="5,0,0,0" CommandParameter="{Binding}" ToolTip="编辑"
                                                     Width="20" Height="20"
                                                   Command="{Binding RelativeSource = {RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=DataContext.EditCommand}">
                                                    <materialDesign:PackIcon Kind="Edit" HorizontalAlignment="Center"
                                                   Foreground="{Binding RelativeSource = {RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground}" />
                                                </Button>
                                                <!--删除按钮-->
                                                <Button  Style="{StaticResource MaterialDesignIconButton}" Margin="5,0,0,0" CommandParameter="{Binding}" ToolTip="删除"
                                                     Width="20" Height="20"
                                                   Command="{Binding RelativeSource = {RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=DataContext.DeleteCommand}">
                                                    <materialDesign:PackIcon Kind="BookmarkRemove"  HorizontalAlignment="Center"
                                                  Foreground="{Binding RelativeSource = {RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground}" />
                                                </Button>

                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <!--分页控件-->
                        <FrameControl:UserPageingControl Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                </TabItem>
                <!--编辑页-->
                <TabItem>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Border BorderBrush="#A3A3A3" BorderThickness="3,0,0,0" Background="#EDEDED" />
                        <!--工具栏-->
                        <FrameControl:UserDatailBar VerticalAlignment="Center" Margin="20,0,0,0" />

                        <Grid Grid.Row="1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <!--编辑页-->
                            <StackPanel Grid.Row ="1"  Margin="10">
                                <TextBox Margin="10" Width="150" Style="{StaticResource MaterialDesignFloatingHintTextBox}"   materialDesign:HintAssist.Hint="模组名称" Cursor="IBeam">
                                    <TextBox.Text>
                                        <Binding Path="Model.ModuleName" UpdateSourceTrigger ="PropertyChanged">
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>

                                <TextBox Margin="10" Width="150" Style="{StaticResource MaterialDesignFloatingHintTextBox}"   materialDesign:HintAssist.Hint="模组编码" Cursor="IBeam">
                                    <TextBox.Text>
                                        <Binding Path="Model.ModuleCode" UpdateSourceTrigger ="PropertyChanged">
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>

                                <TextBox Margin="10" Width="150" Style="{StaticResource MaterialDesignFloatingHintTextBox}"   materialDesign:HintAssist.Hint="电芯数量" Cursor="IBeam"
                                         PreviewTextInput="TextBox_PreviewTextInput" InputMethod.IsInputMethodEnabled="false">
                                    <TextBox.Text>
                                        <Binding Path="BatteryCount" UpdateSourceTrigger ="PropertyChanged">
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>

                                <TextBox Margin="10" Width="150" Style="{StaticResource MaterialDesignFloatingHintTextBox}"   materialDesign:HintAssist.Hint="描述" Cursor="IBeam">
                                    <TextBox.Text>
                                        <Binding Path="Model.ModuleDescibe" UpdateSourceTrigger ="PropertyChanged">
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <!--上传图片按钮-->
                                <Button Command="{Binding UploadImageComaand}"
                                        Margin="10"
                                        Width="140"
                                        Height="30">
                                    <StackPanel Orientation="Horizontal" 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center">
                                        <materialDesign:PackIcon Kind="ImageEdit" Foreground="White"/>
                                        <TextBlock Text="选择图片文件" Foreground="White"/>
                                    </StackPanel>
                                </Button>

                                <!--提示文本-->
                                <TextBlock Margin="20" Text ="{Binding HnitText}" Foreground="Red" FontSize="15"/>

                            </StackPanel>

                            <Grid Grid.Column="1" >

                                <GroupBox Grid.Row="1"
                                          Margin="10">
                                    <GroupBox.Header>
                                        <StackPanel Orientation ="Horizontal">
                                            <materialDesign:PackIcon Kind="Images"
                                                                 Foreground="White"/>
                                            <TextBlock Margin="10,0,0,0"
                                                       Text ="{Binding ImageName}" 
                                                       Foreground="Wheat"/>
                                        </StackPanel>
                                    </GroupBox.Header>

                                    <Image Stretch="Uniform" 
                                       Source="{Binding ModuleImage}"/>
                                </GroupBox>
                            </Grid>
                        </Grid>

                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>
    </Grid>
</UserControl>
