CS.View/CS.View/View/BusinessView/NetworkStatusView.xaml

<UserControl x:Class="CS.View.View.BusinessView.NetworkStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width ="120"/>
                <ColumnDefinition Width ="120"/>
                <ColumnDefinition Width ="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="5" Command="{Binding CheckNetworkCommand}">
                <StackPanel Orientation ="Horizontal">
                    <TextBlock Text ="检测网络" Foreground="White" VerticalAlignment="Center" Margin="0,0,5,0" />
                    <materialDesign:PackIcon Kind="Network" Foreground="White" VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <TextBlock Text="{Binding ProcessText}"
                       Margin="10"
                       Foreground="DarkSlateGray"  FontSize="12" 
                       VerticalAlignment="Center"
                       Style="{StaticResource  MaterialDesignDataGridTextColumnStyle}"
                       Grid.Column="1"/>

            <ProgressBar  Margin="0,0,10,0" 
                          Grid.Column="2" 
                          VerticalAlignment="Center"
                          Style="{StaticResource MaterialDesignCircularProgressBar}"
                          Height="25" Width="25" Value="{Binding ProcessRate}"/>
        </Grid>



        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding NetworkStatusItems}"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header ="设备名称"  Binding="{Binding DeviceName}"/>
                <DataGridTextColumn Header ="IP地址或域名" Binding="{Binding IpAddr}"/>
                <DataGridTextColumn Header ="检测时间" Binding ="{Binding CreateTime}"/>
                <DataGridTemplateColumn Header ="检测状态">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon VerticalAlignment="Center"
                                                         Kind="{Binding Icon}"
                                                         Foreground="{Binding StatusColor}"
                                                         VerticalContentAlignment="Center"/>
                                <TextBlock Text="{Binding StatusText}" 
                                           VerticalAlignment="Center"
                                           Margin="5,0,0,0"/>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
  

    </Grid>
</UserControl>
