CS.View/CS.View/View/BusinessView/ParamEditView.xaml

<UserControl x:Class="CS.View.View.BusinessView.ParamEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CS.View.View.BusinessView" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border BorderBrush="Gray" BorderThickness="3,0,0,0" Background ="#EDEDED"/>

        <Grid Margin="3,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="40"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--打开文件按钮-->
            <Button Style="{StaticResource MaterialDesignIconButton}"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                ToolTip="打开配置文件"  
                                Height ="25" Width="25" 
                                Command="{Binding OpenFileCommand}">
                <materialDesign:PackIcon Kind="MenuOpen"  Foreground="Black"  />
            </Button>
            <TextBlock  Grid.Column="1" 
                        MaxWidth="600"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding OpenFilePath}" 
                        Margin="0,5,0,0" Foreground="Black" 
                        FontSize="17" />
        </Grid>
        <!---->
        <Grid Grid.Row ="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="1.8*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <!--选择菜单-->
            <ListBox ItemsSource="{Binding SectionNames}" 
                                 SelectedIndex="{Binding SelectedItemIndex}"
                                 Margin="5"
                                 Background="#EDEDED"
                                 Name="namelist">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Pram" VerticalAlignment="Center" />
                            <TextBlock Margin="5,0,0,0" Text="{Binding Name}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged" >
                        <i:InvokeCommandAction 
                                    Command="{Binding SelectionChangedCommand}" 
                                    CommandParameter="{Binding ElementName=namelist,Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
            <!--显示参数列表-->
            <DataGrid Grid.Column="1" 
                                  ItemsSource="{Binding GridItems}"
                                  Margin="5"
                                  IsReadOnly="True"
                                  Background="#EDEDED"
                                  CanUserAddRows="False"
                                  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header ="参数名" Binding="{Binding Key}"/>
                    <DataGridTextColumn Header ="参数值" Binding="{Binding Value}" MaxWidth="550"/>
                    <DataGridTemplateColumn Header="编辑">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button ToolTip="编辑参数"
                                                        Command ="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}  ,Path = DataContext.EditParamCommand}"
                                                        CommandParameter="{Binding}"
                                                        Style="{StaticResource MaterialDesignIconButton}"
                                                        Width="20" Height="20"
                                                        VerticalAlignment="Center">
                                        <materialDesign:PackIcon Kind="FileEdit"  
                                                                 HorizontalAlignment="Center" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
    </Grid>
</UserControl>
