CS.View/CS.View/View/BusinessView/PetMateriaView.xaml

<UserControl x:Class="CS.View.View.BusinessView.PetMateriaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:FrameControl="clr-namespace:CS.View.FrameControl"
             xmlns:Convert="clr-namespace:CS.View.Convert"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Convert:BoolConvert x:Key="BoolConvert"/>
        <Convert:VisibleConvert x:Key="VisbleConvert"/>
    </UserControl.Resources>

    <Grid>
        <TabControl SelectedIndex="{Binding TabPageIndex}"  BorderThickness="0">
            <TabControl.Resources>
                <!--去掉Tab页按钮-->
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <!--标题栏按钮-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <!--工具栏-->
                        <Border BorderBrush="#A3A3A3" BorderThickness="3,0,0,0"  Background="#EDEDED" />
                        <FrameControl:UserToolBar   VerticalAlignment="Center"  Margin="10,0,0,0" HorizontalAlignment="Left" />
                        <!--查询条件-->
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,0,0,0">
                            <TextBlock Text="查询条件" Foreground="DarkSlateGray"  FontSize="12"  VerticalAlignment="Center" />
                            <TextBox Text="{Binding QueryText, Mode=TwoWay}" Width="150"  materialDesign:HintAssist.Hint="请输入报错代码"
                                     VerticalAlignment="Center" Margin="5,0,0,0" />

                            <!--工具栏菜单-->
                            <FrameControl:UserOperatorBar  Margin="5,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                    <!--用户数据列表-->
                    <DataGrid  Grid.Row="1" ItemsSource="{Binding DataGridDatas}"
                                  CanUserAddRows="False"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  Background="{StaticResource DefaultBackGround}">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="报错代码" Binding="{Binding ErrorCode}" />
                            <DataGridTextColumn Header="报错信息" Binding="{Binding ErrorMsg}" />
                            <DataGridTextColumn Header="报错站点" Binding="{Binding ErrorSite}" />
                            <DataGridTextColumn Header="报错类型" Binding="{Binding ErrorType}" />
                            <DataGridTextColumn Header="创建时间" Binding="{Binding CreateTime,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                            <DataGridTemplateColumn Header="操作">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                            <!--编辑按钮-->
                                            <Button  Style="{StaticResource MaterialDesignIconButton}" Margin="5,0,0,0" CommandParameter="{Binding}" ToolTip="编辑"
                                                     Width="20" Height="20"
                                                   Command="{Binding RelativeSource = {RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=DataContext.EditCommand}">
                                                <materialDesign:PackIcon Kind="Edit" HorizontalAlignment="Center"
                                                   Foreground="{Binding RelativeSource = {RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground}" />
                                            </Button>
                                            <!--删除按钮-->
                                            <Button  Style="{StaticResource MaterialDesignIconButton}" Margin="5,0,0,0" CommandParameter="{Binding}" ToolTip="删除"
                                                     Width="20" Height="20"
                                                   Command="{Binding RelativeSource = {RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=DataContext.DeleteCommand}">
                                                <materialDesign:PackIcon Kind="BookmarkRemove"  HorizontalAlignment="Center"
                                                  Foreground="{Binding RelativeSource = {RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground}" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--分页控件-->
                    <FrameControl:UserPageingControl Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
            </TabItem>
            <!--编辑页-->
            <TabItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="#A3A3A3" BorderThickness="3,0,0,0" Background="#EDEDED" />
                    <!--工具栏-->
                    <FrameControl:UserDatailBar VerticalAlignment="Center" Margin="20,0,0,0" />
                    <!--编辑页-->
                    <StackPanel Grid.Row ="1"  Margin="10">
                        <TextBox Margin="10" Width="150" Style="{StaticResource MaterialDesignFloatingHintTextBox}"   materialDesign:HintAssist.Hint="报错代码" Cursor="IBeam">
                            <TextBox.Text>
                                <Binding Path="Model.ErrorCode" UpdateSourceTrigger ="PropertyChanged">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Margin="10" Width="150" Style="{StaticResource MaterialDesignFloatingHintTextBox}"   materialDesign:HintAssist.Hint="报错信息" Cursor="IBeam">
                            <TextBox.Text>
                                <Binding Path="Model.ErrorMsg" UpdateSourceTrigger ="PropertyChanged">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Margin="10" Width="150" Style="{StaticResource MaterialDesignFloatingHintTextBox}"   materialDesign:HintAssist.Hint="报错站点" Cursor="IBeam">
                            <TextBox.Text>
                                <Binding Path="Model.ErrorSite" UpdateSourceTrigger ="PropertyChanged">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Margin="10" Width="150" Style="{StaticResource MaterialDesignFloatingHintTextBox}"   materialDesign:HintAssist.Hint="报错类型" Cursor="IBeam">
                            <TextBox.Text>
                                <Binding Path="Model.ErrorType" UpdateSourceTrigger ="PropertyChanged">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
