CS.View/CS.View/View/BusinessView/WorkOrderManagementView.xaml

<UserControl x:Class="CS.View.View.BusinessView.WorkOrderManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:FrameControl="clr-namespace:CS.View.FrameControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl SelectedIndex="{Binding TabPageIndex}"  BorderThickness="0" >
            <TabControl.Resources>
                <!--去掉Tab页按钮-->
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <!--标题栏按钮-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <!--工具栏-->
                        <Border BorderBrush="#A3A3A3" BorderThickness="3,0,0,0"  Background="#EDEDED" />
                        <FrameControl:UserToolBar   VerticalAlignment="Center"  Margin="10,0,0,0" HorizontalAlignment="Left" />
                        <!--查询条件-->
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,0,0,0">
                            <TextBlock Text="查询条件" Foreground="DarkSlateGray"  FontSize="12"  VerticalAlignment="Center" />
                            <TextBox Text="{Binding WorkOrderNo, Mode=TwoWay}" Width="200"  materialDesign:HintAssist.Hint="请输入工单编号"
                                     VerticalAlignment="Center" Margin="5,0,0,0" Cursor="IBeam" />

                            <!--工具栏菜单-->
                            <FrameControl:UserOperatorBar  Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Button Height="25" Margin="10,0,0,0" Command="{Binding UpdateWorkOrder}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="获取工单" Foreground="White" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <!--<Button Height="25" Margin="0,0,0,0" Command="{Binding AddWorkOrder}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="新增工单" Foreground="White" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>

                          

                            <Button Height="25" Margin="10,0,0,0" Command="{Binding DeleteWorkOrder}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="删除工单" Foreground="White" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>-->
                        </StackPanel>
                    </Grid>
                    <!--用户数据列表-->
                    <DataGrid  Grid.Row="1" ItemsSource="{Binding DataGridDatas}"
                                  CanUserAddRows="False"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  Background="{StaticResource DefaultBackGround}">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="工单编号" Binding="{Binding WorkOrderNo}" />
                            <DataGridTextColumn Header="工单说明" Binding="{Binding WorkOrderDescription}" />
                            <DataGridTextColumn Header="生产数量" Binding="{Binding ProductionQuantity}" />
                            <DataGridTextColumn Header="工单状态" Binding="{Binding WorkOrderStatusName}" />
                            <DataGridTextColumn Header="模组编号" Binding="{Binding ModuleNumber}" />
                            <DataGridTextColumn Header="模组名称" Binding="{Binding ModuleName}" />
                            <DataGridTextColumn Header="下发时间" Binding="{Binding CreateTime,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                            <DataGridTemplateColumn Header="操作">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                            <!--编辑按钮-->
                                            <Button  Style="{StaticResource MaterialDesignIconButton}" Margin="5,0,0,0" CommandParameter="{Binding}" ToolTip="编辑"
                                                     Width="20" Height="20"
                                                   Command="{Binding RelativeSource = {RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=DataContext.EditCommand}">
                                                <materialDesign:PackIcon Kind="Edit" HorizontalAlignment="Center"
                                                   Foreground="{Binding RelativeSource = {RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground}" />
                                            </Button>
                                            <!--删除按钮-->
                                            <Button  Style="{StaticResource MaterialDesignIconButton}" Margin="5,0,0,0" CommandParameter="{Binding}" ToolTip="删除"
                                                     Width="20" Height="20"
                                                   Command="{Binding RelativeSource = {RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=DataContext.DeleteCommand}">
                                                <materialDesign:PackIcon Kind="BookmarkRemove"  HorizontalAlignment="Center"
                                                  Foreground="{Binding RelativeSource = {RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground}" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--分页控件-->
                    <FrameControl:UserPageingControl Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
            </TabItem>
            <!--编辑页-->
            <TabItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="#A3A3A3" BorderThickness="3,0,0,0" Background="#EDEDED" />
                    <!--工具栏-->
                    <FrameControl:UserDatailBar VerticalAlignment="Center" Margin="20,0,0,0" />
                    <!--编辑页-->
                    <StackPanel Grid.Row ="1"  Margin="10">
                        <TextBox Margin="10" Width="150" Style="{StaticResource MaterialDesignFloatingHintTextBox}"   materialDesign:HintAssist.Hint="工单编号" Cursor="IBeam">
                            <TextBox.Text>
                                <Binding Path="Model.WorkOrderNo" UpdateSourceTrigger ="PropertyChanged">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Margin="10" Width="150" Style="{StaticResource MaterialDesignFloatingHintTextBox}"   materialDesign:HintAssist.Hint="工单说明" Cursor="IBeam">
                            <TextBox.Text>
                                <Binding Path="Model.WorkOrderDescription" UpdateSourceTrigger ="PropertyChanged">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Margin="10" Width="150" Style="{StaticResource MaterialDesignFloatingHintTextBox}"   materialDesign:HintAssist.Hint="生产数量" Cursor="IBeam">
                            <TextBox.Text>
                                <Binding Path="Model.ProductionQuantity" UpdateSourceTrigger ="PropertyChanged">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <!--工单状态选择下拉框-->
                        <ComboBox ItemsSource="{Binding WorkOrderStatusCombBoxItems}"
                                  Margin="10" Width="150"
                                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel >
                                        <TextBlock Text="{Binding Value}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBox Margin="10" Width="150" Style="{StaticResource MaterialDesignFloatingHintTextBox}"   materialDesign:HintAssist.Hint="模组编号" Cursor="IBeam">
                            <TextBox.Text>
                                <Binding Path="Model.ModuleNumber" UpdateSourceTrigger ="PropertyChanged">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Margin="10" Width="150" Style="{StaticResource MaterialDesignFloatingHintTextBox}"   materialDesign:HintAssist.Hint="模组名称" Cursor="IBeam">
                            <TextBox.Text>
                                <Binding Path="Model.ModuleName" UpdateSourceTrigger ="PropertyChanged">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
