CS.View/CS.View/View/Dlg/ParamValueDialog.xaml

<UserControl x:Class="CS.View.View.Dlg.ParamValueDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" xmlns:FrameControl="clr-namespace:CS.View.FrameControl"
             mc:Ignorable="d" 
             Width="550" Height="500">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>

        <Grid>
            <materialDesign:ColorZone  Padding="20" Mode="PrimaryMid" />
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon  Kind="SettingsBox" Width="20" Height="20" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0" />
                <TextBlock Text="参数明细设置" FontSize="20" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0" />
            </StackPanel>

            <Border Width="20" Height="20" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Button Style="{StaticResource IconButtonStyle}" 
                        VerticalAlignment="Center" Width="20"
                        Command="{x:Static wpf:DialogHost.CloseDialogCommand}" Cursor="Hand">
                    <materialDesign:PackIcon Kind="Close" Foreground="White"/>
                </Button>

            </Border>
        </Grid>

        <TabControl SelectedIndex="{Binding TabPageIndex}" Grid.Row="1"  BorderThickness="0">
            <TabControl.Resources>
                <!--去掉Tab页按钮-->
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <!--标题栏按钮-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <!--工具栏-->
                        <Border BorderBrush="#A3A3A3" BorderThickness="3,0,0,0"  Background="#EDEDED" />
                        <FrameControl:UserToolBar   VerticalAlignment="Center"  Margin="10,0,0,0" HorizontalAlignment="Left" />
                        <!--查询条件-->
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,0,0,0">
                            <TextBlock Text="查询条件" Foreground="DarkSlateGray"  FontSize="12"  VerticalAlignment="Center" />
                            <TextBox Text="{Binding QueryText, Mode=TwoWay}" Width="150"  materialDesign:HintAssist.Hint="请输入参数名"
                                     VerticalAlignment="Center" Margin="5,0,0,0" />

                            <!--工具栏菜单-->
                            <FrameControl:UserOperatorBar  Margin="5,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                    <!--用户数据列表-->
                    <DataGrid  Grid.Row="1" ItemsSource="{Binding DataGridDatas}"
                                  CanUserAddRows="False"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  Background="{StaticResource DefaultBackGround}">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="参数名" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="参数值" Binding="{Binding Value}" />
                            <DataGridTextColumn Header="创建时间" Binding="{Binding CreateTime,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                            <DataGridTemplateColumn Header="操作">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                            <!--编辑按钮-->
                                            <Button  Style="{StaticResource MaterialDesignIconButton}" Margin="5,0,0,0" CommandParameter="{Binding}" ToolTip="编辑"
                                                     Width="20" Height="20"
                                                   Command="{Binding RelativeSource = {RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=DataContext.EditCommand}">
                                                <materialDesign:PackIcon Kind="Edit" HorizontalAlignment="Center"
                                                   Foreground="{Binding RelativeSource = {RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground}" />
                                            </Button>
                                            <!--删除按钮-->
                                            <Button  Style="{StaticResource MaterialDesignIconButton}" Margin="5,0,0,0" CommandParameter="{Binding}" ToolTip="删除"
                                                     Width="20" Height="20"
                                                   Command="{Binding RelativeSource = {RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=DataContext.DeleteCommand}">
                                                <materialDesign:PackIcon Kind="BookmarkRemove"  HorizontalAlignment="Center"
                                                  Foreground="{Binding RelativeSource = {RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground}" />
                                            </Button>

                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--分页控件-->
                    <FrameControl:UserPageingControl Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
            </TabItem>
            <!--编辑页-->
            <TabItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="#A3A3A3" BorderThickness="3,0,0,0" Background="#EDEDED" />
                    <!--工具栏-->
                    <FrameControl:UserDatailBar VerticalAlignment="Center" Margin="20,0,0,0" />
                    <!--编辑页-->
                    <StackPanel Grid.Row ="1"  Margin="10">
                        <TextBox Margin="10" Width="150" Style="{StaticResource MaterialDesignFloatingHintTextBox}"   materialDesign:HintAssist.Hint="参数名称" Cursor="IBeam">
                            <TextBox.Text>
                                <Binding Path="Model.Name" UpdateSourceTrigger ="PropertyChanged">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                            <TextBox Margin="10" Width="150" Style="{StaticResource MaterialDesignFloatingHintTextBox}"   materialDesign:HintAssist.Hint="参数值" Cursor="IBeam">
                                <TextBox.Text>
                                    <Binding Path="Model.Value" UpdateSourceTrigger ="PropertyChanged">
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            
                        </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
