CS.View/CS.View/View/Dlg/ParamModifyDialog.xaml

<UserControl x:Class="CS.View.View.Dlg.ParamModifyDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CS.View.View.Dlg" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Width="300" Height="150">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth2" 
                                          Padding="20" Mode="PrimaryMid" DockPanel.Dock="Top"/>

        <Grid VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text ="{Binding ParamKey}"
                           FontSize="12"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="0,5,0,0"/>

            <Button Grid.Column="1" 
                    Command="{x:Static  wpf:DialogHost.CloseDialogCommand}"
                    Style="{StaticResource MaterialDesignIconButton}"
                    Width="30" Height="30">
                <materialDesign:PackIcon Kind="Close" Foreground="White" 
                                         VerticalAlignment="Top" 
                                         HorizontalAlignment="Center"/>
                <Button.CommandParameter>
                    <system:Boolean>false</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height ="0.3"/>
                <RowDefinition Height ="1*"/>
                <RowDefinition Height ="0.5*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" 
                        Grid.Row="1"
                        Margin="10,0,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <TextBox 
                     FontSize="12"
                     MinWidth="100"
                     MaxWidth="280"
                     TextWrapping="Wrap"
                     Text="{Binding ParamValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" 
                        Grid.Row ="2"
                        HorizontalAlignment="Center"  
                        VerticalAlignment="Center">

                <Button Content="确认"
                        Command="{x:Static  wpf:DialogHost.CloseDialogCommand}"
                        Margin="0,0,50,0">
                    <Button.CommandParameter>
                        <system:Boolean>true</system:Boolean>
                    </Button.CommandParameter>
                </Button>

                <Button Content="取消"
                        Command="{x:Static  wpf:DialogHost.CloseDialogCommand}">
                    <Button.CommandParameter>
                        <system:Boolean>true</system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>

        </Grid>

    </Grid>

</UserControl>
