CS.View/CS.View/View/Dlg/RecipeDetailDialog.xaml

<UserControl x:Class="CS.View.View.Dlg.RecipeDetailDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CS.View.View.Dlg" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
               xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             Width="800" Height="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth2" 
                                          Padding="20" Mode="PrimaryMid" DockPanel.Dock="Top"/>

        <Grid VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text ="{Binding RecipeName}"
                           FontSize="15"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,0"/>

            <Button Grid.Column="1" 
                    Command="{x:Static  wpf:DialogHost.CloseDialogCommand}"
                    Style="{StaticResource MaterialDesignIconButton}"
                    Width="30" Height="30">
                <materialDesign:PackIcon Kind="Close" Foreground="White" 
                                         VerticalAlignment="Top" 
                                         HorizontalAlignment="Center"/>
                <Button.CommandParameter>
                    <system:Boolean>false</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height ="50"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width ="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <GroupBox Margin="10">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ListStatus" Foreground="White" Margin ="10,0,10,0"/>
                            <TextBlock Text ="已选择配方列表" Foreground="White"/>
                        </StackPanel>
                    </GroupBox.Header>

                    <DataGrid ItemsSource="{Binding RecipeDetails}"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              CanUserAddRows="False"
                              SelectedItem="{Binding SelectedRecipe,Mode=TwoWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header ="工艺名称" Binding ="{Binding ProductName}" />
                            <DataGridTextColumn Header ="工艺代码"  Binding="{Binding ProductCode}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                </GroupBox>

                <StackPanel Grid.Column="1"
                            Margin="0,20,0,0">

                    <Button Width="110" 
                            Command="{Binding AddRecipeCommand}"
                            Margin="0,20,0,10"
                            Height="30">
                        <StackPanel Orientation ="Horizontal"
                                    HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="Add" 
                                                     Foreground="White" />
                            <TextBlock Text ="添加配方" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    
                    <Button Width="110"
                            Height="30"
                            Command="{Binding RemoveItemCommand}"
                            Margin="0,20,0,10">
                        <StackPanel Orientation ="Horizontal"
                                    HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="Delete" 
                                                     Foreground="White" />
                            <TextBlock Text ="删除选中"
                                       Foreground="White"/>
                        </StackPanel>
                    </Button>
                    
                    

                    <Button Width="110" 
                            Margin="0,20,0,10"
                            Command="{Binding RemoveAllCommand}"
                            Height="30">
                        <StackPanel Orientation ="Horizontal"
                                    HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="Delete" 
                                                     Foreground="White" />
                            <TextBlock Text ="删除全部"
                                       Foreground="White"/>
                        </StackPanel>
                    </Button>

                </StackPanel>

                <GroupBox Margin="10" Grid.Column ="2">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Baby" Foreground="White" Margin ="10,0,10,0"/>
                            <TextBlock Text ="可选模组列表" Foreground="White"/>
                        </StackPanel>
                    </GroupBox.Header>

                    <DataGrid ItemsSource="{Binding ModuleList}"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              CanUserAddRows="False"
                              SelectedItem="{Binding SelectedModule,Mode=TwoWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header ="工艺名称" Binding ="{Binding ProductName}" />
                            <DataGridTextColumn Header ="工艺编码"  Binding="{Binding ProductCode}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </GroupBox>

            </Grid>
            
            <!--确认按钮栏-->
            <StackPanel Orientation="Horizontal" 
                        Grid.Row ="1"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"  
                        VerticalAlignment="Center">

                <Button Content="确认"
                        Command="{x:Static  wpf:DialogHost.CloseDialogCommand}"
                        Margin="0,0,50,0">
                    <Button.CommandParameter>
                        <system:Boolean>true</system:Boolean>
                    </Button.CommandParameter>
                </Button>

                <Button Content="取消"
                        Command="{x:Static  wpf:DialogHost.CloseDialogCommand}" Cursor="Hand">
                    <Button.CommandParameter>
                        <system:Boolean>false</system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>

        </Grid>

    </Grid>

</UserControl>
