DCS.TASK.NET/DCS.TASK.NET/ViewDlg/AddDirectoryDlg.xaml

<Window x:Class="DCS.TASK.NET.ViewDlg.AddDirectoryDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DCS.TASK.NET.ViewDlg" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="AddDirectoryDlg" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!--标题栏-->
        <materialDesign:ColorZone
                       Mode="PrimaryMid" 
                       Padding="23"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Title}"
                       Foreground="White"
                       FontSize="17"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

            <StackPanel Grid.Column="1" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button
                    Width="30" Height="30"
                    ToolTip="关闭窗口"
                    Command="{Binding CloseCommand}"
                    Style="{StaticResource MaterialDesignIconButton}">
                    <materialDesign:PackIcon 
                        Foreground="White"
                        Kind="Close"/>
                </Button>
            </StackPanel>
        </Grid>
        <!--正文-->
        <Grid Grid.Row ="1">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center">
                <TextBlock Text ="任务目录名:"
                           FontSize='15'
                           Margin="10"/>
                <TextBox   MinWidth="180"
                           Text="{Binding DirectoryName,Mode = TwoWay,UpdateSourceTrigger = PropertyChanged}"
                           Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                            materialDesign:HintAssist.Hint="请输入任务目录名"/>

            </StackPanel>
        </Grid>
        <!--提示文本-->
        <TextBlock 
               Grid.Row ="2"
               FontSize="15"
               Foreground="Red"
               HorizontalAlignment="Center"
               Text ="{Binding HintText}"/>
        <!---->
        <Grid Grid.Row ="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="228*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left" Grid.Column="2" Margin="38,0,0,0">
                <Button
                     ToolTip="确定"
                     Width ="30"  Height="30"  
                     Command="{Binding ConfirmCommand}"
                     Margin="10,0,0,0"
                     Style="{StaticResource MaterialDesignIconButton}">
                    <materialDesign:PackIcon  
                                Width ="30"  Height="30"  
                                Kind="Check"/>
                </Button>
                <Button  
                     ToolTip="取消"
                     Width ="30"  Height="30"  
                     Margin="10,0,0,0"
                     Command="{Binding CancelCommand}"
                     Style="{StaticResource MaterialDesignIconButton}" Cursor="Hand">
                    <materialDesign:PackIcon  
                                Width ="30"  Height="30"  
                                Kind="Close"/>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
