DCS.TASK.NET/DCS.TASK.NET/ViewDlg/AddParamDialog.xaml

<Window x:Class="DCS.TASK.NET.ViewDlg.AddParamDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DCS.TASK.NET.ViewDlg" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="AddParamDialog" Height="350" Width="410">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!--标题栏-->
        <materialDesign:ColorZone
                       Mode="PrimaryMid" 
                       Padding="23"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Title}"
                       Foreground="White"
                       FontSize="17"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

            <StackPanel Grid.Column="1" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button
                    Width="30" Height="30"
                    ToolTip="关闭窗口"
                    Command="{Binding CloseCommand}"
                    Style="{StaticResource MaterialDesignIconButton}">
                    <materialDesign:PackIcon 
                        Foreground="White"
                        Kind="Close"/>
                </Button>
            </StackPanel>
        </Grid>
        <!--正文-->
        <Grid Grid.Row ="1">
            <TabControl SelectedIndex="{Binding TabPageIndex}" 
                        BorderThickness="0">
                <TabItem>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border Background="{StaticResource DefaultColor}"/>
                        <Button 
                               Margin="10,0,0,0"
                               HorizontalAlignment="Left"
                               ToolTip="添加参数"
                               Command="{Binding AddParamCommand}"
                               Style="{StaticResource MaterialDesignIconButton}"
                               Width="29" Height="25">
                            <materialDesign:PackIcon Kind="Add"/>
                        </Button>

                        <DataGrid Grid.Row="1"
                                  IsReadOnly="True"
                                  CanUserAddRows="False"
                                  AutoGenerateColumns="False"
                                  ItemsSource="{Binding DataGridItems}"
                                  Background="{StaticResource DefaultColor}"
                                  Margin="0,5,0,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="参数名" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="参数值" Binding="{Binding Value}"/>
                                <DataGridTemplateColumn Header="操作">
                                    <!---->
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation ="Horizontal">
                                                <!--编辑按钮-->
                                                <Button Style="{StaticResource MaterialDesignIconButton}"
                                                        VerticalAlignment="Center"
                                                        Command="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid},Path = DataContext.EditParamCommand}"
                                                        CommandParameter="{Binding}"
                                                        ToolTip="编辑"
                                                        Width="20" Height="20">
                                                    <materialDesign:PackIcon Kind="Edit" 
                                                                             VerticalAlignment="Center"/>
                                                </Button>
                                                <!--删除按钮-->
                                                <Button Style="{StaticResource MaterialDesignIconButton}"
                                                        Margin="10,0,0,0"
                                                        VerticalAlignment="Center"
                                                        ToolTip="删除"
                                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid},Path = DataContext.DeleteParamCommand}"
                                                        CommandParameter="{Binding}"
                                                        Width="20" Height="20">
                                                    <materialDesign:PackIcon Kind="Delete"
                                                                              VerticalAlignment="Center"/>
                                                    </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        
                    </Grid>
                </TabItem>

                <TabItem>
                    <StackPanel Orientation="Vertical"
                        
                                VerticalAlignment="Center">
                        <TextBox   MinWidth="180" 
                                   Margin='10,0,10,10'
                                   IsReadOnly="{Binding ParamEditIsReadOnly}"
                                   Text="{Binding ParamModel.Name,Mode = TwoWay,UpdateSourceTrigger = PropertyChanged}"
                                   Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                                   materialDesign:HintAssist.Hint="参数名称" Cursor="IBeam"/>
                        <TextBox   MinWidth="180"
                                   Margin='10,40,10,10'
                                   Text="{Binding ParamModel.Value,Mode = TwoWay,UpdateSourceTrigger = PropertyChanged}"
                                   Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                                   materialDesign:HintAssist.Hint="参数值" Cursor="IBeam"/>

                    </StackPanel>
           
                </TabItem>
                <!--设置资源-->
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property ="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
            </TabControl>
        </Grid>

        <!--提示文本-->
        <TextBlock 
               Grid.Row ="2"
               FontSize="15"
               Foreground="Red"
               HorizontalAlignment="Center"
               Text ="{Binding HintText}"/>

        <Grid Grid.Row ="3" >
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button
                     ToolTip="确定"
                     Width ="30"  Height="30"  
                     Command="{Binding ConfirmCommand}"
                     Margin="10,0,0,0"
                     Style="{StaticResource MaterialDesignIconButton}">
                    <materialDesign:PackIcon  
                                Width ="30"  Height="30"  
                                Kind="Check"/>
                </Button>
                <Button  
                     ToolTip="取消"
                     Width ="30"  Height="30"  
                     Margin="10,0,0,0"
                     Command="{Binding CancelCommand}"
                     Style="{StaticResource MaterialDesignIconButton}" Cursor="Hand">
                    <materialDesign:PackIcon  
                                Width ="30"  Height="30"  
                                Kind="Close"/>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>

</Window>
