CS.View/CS.View/FrameControl/MainSkinWindow.xaml

<UserControl x:Class="CS.View.FrameControl.MainSkinWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:local="clr-namespace:CS.View.FrameControl"
               xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d"  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <materialDesign:ColorZone  Padding="20" Mode="PrimaryMid"/>
            <StackPanel Orientation="Horizontal" >
                <materialDesign:PackIcon  Kind="Palette" Width="20" Height="20" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <TextBlock Text="主题设置" FontSize="20" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </StackPanel>

            <Border Width="20" Height="20" HorizontalAlignment="Right" Margin="0,0,5,0" >
                <TextBlock Text="❎" FontSize="15" Foreground="White" VerticalAlignment="Center">
                       <i:Interaction.Triggers>
                           <i:EventTrigger EventName="MouseLeftButtonDown">
                               <i:InvokeCommandAction Command="{x:Static wpf:DialogHost.CloseDialogCommand}"/>
                           </i:EventTrigger>
                       </i:Interaction.Triggers>
                </TextBlock>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <!--<StackPanel Orientation="Horizontal">
                <TextBlock Text="多彩" Foreground="Wheat" FontSize="15" FontFamily="宋体" Margin="15"/>
                <TextBlock Text="推荐" Foreground="Wheat" FontSize="15" FontFamily="宋体" Margin="15"/>
                <TextBlock Text="自定义" Foreground="Wheat" FontSize="15" FontFamily="宋体" Margin="15"/>
            </StackPanel>-->
        </Grid>
        <ScrollViewer Grid.Row ="1"  Margin="0,10,0,10">
            <ItemsControl ItemsSource="{Binding Swatches}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5" Rows="4"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <Button Command="{Binding RelativeSource={RelativeSource FindAncestor ,AncestorType = {x:Type local:MainSkinWindow}},Path = DataContext.ApplyCommand}"
                                    CommandParameter="{Binding}"
                                    Width="125" Height="125"
                                    BorderBrush="Transparent">
                                <Button.Background>
                                    <SolidColorBrush Color="{Binding ExemplarHue.Color, Mode=OneTime}"/>
                                </Button.Background>
                            </Button>
                            <TextBlock Text="{Binding Name}" Margin="0,5,0,0" Foreground="Wheat" FontSize="12" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
