CS.View/CS.View/FrameControl/MainTabControl.xaml

<UserControl x:Class="CS.View.FrameControl.MainTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Convert="clr-namespace:CS.View.Convert"
             xmlns:local="clr-namespace:CS.View.FrameControl"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--引入转换器-->
        <Convert:VisibilityConvertcs x:Key="vc" />

        <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignIconButton}">
            <Setter Property="Height" Value="16" />
            <Setter Property="Width" Value="16" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <TabControl  BorderThickness="0"
                     Background ="{StaticResource DefaultBackGround}"
                     ItemsSource="{Binding OpenTabPages}"
                     SelectedItem="{Binding CurrentOpenPage}">
            <TabControl.ItemContainerStyle>
                <Style TargetType ="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType ="{x:Type TabItem}">
                                <Grid SnapsToDevicePixels="True" Margin="10,0,0,0">
                                    <Border x:Name="mainBorder" BorderBrush="Transparent"  FocusVisualStyle="{x:Null}"
                                            BorderThickness="1" Background="#EFF2F4" Margin="0">
                                    </Border>
                                    <ContentPresenter x:Name="contentPresenter" ContentSource="Header" Margin="0 0 0 5"
                                              Focusable="False" VerticalAlignment="Center"
                                              HorizontalAlignment="Left"  RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="BorderBrush" TargetName="mainBorder" Value="#1E90FF" />
                                        <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,0,0,2" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding PageText}">
                            <TextBlock.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="NoWrap" />
                                    <Setter Property="TextWrapping" Value="NoWrap" />
                                    <Setter Property="TextTrimming" Value="None" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                    <Setter Property="FontSize" Value="16" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value = "#1E90FF" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Resources>
                        </TextBlock>
                        <!--关闭按钮-->
                        <Button   ToolTip="关闭窗体"
                                  Margin="3,0,1,0"
                                  Visibility ="{Binding CloseButtonVisible, Converter={StaticResource vc}}"
                                  Style="{StaticResource ButtonStyle}"
                                  Command="{Binding RelativeSource = {RelativeSource FindAncestor,AncestorType={x:Type local:MainTabControl}} , Path = DataContext.ClosePageCommand}"
                                  CommandParameter="{Binding}">
                            <!---->
                            <Image Source="\img\close.png" />
                            <!--<materialDesign:PackIcon  Kind ="Close" VerticalAlignment ="Center" /> -->
                            <!--Foreground="{Binding Path=BorderBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"-->
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl FocusVisualStyle="{x:Null}" Content="{Binding PageBody}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>