CS.View/CS.View/FrameControl/MainPopupBox.xaml

<UserControl x:Class="CS.View.FrameControl.MainPopupBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CS.View.FrameControl" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges"  Width="30" Height="30" StaysOpen="True"  Foreground="White">
            <ItemsControl ItemsSource="{Binding MainPopupBox.PopupBoxModels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <!--菜单项-->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding ExcuteCommand}"
                                CommandParameter="{Binding}">
                            <StackPanel Orientation ="Horizontal">
                                <materialDesign:PackIcon Kind="{Binding IconName}" Foreground="Black" VerticalAlignment="Center"/>
                                <TextBlock Text ="{Binding Text}" Margin="5,0,0,0" Foreground="Black" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </materialDesign:PopupBox>
    </Grid>
</UserControl>
