CS.View/CS.View/FrameControl/MenuTree.xaml

<UserControl x:Class="CS.View.FrameControl.MenuTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Model="clr-namespace:CS.View.ViewModel.Base"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TreeView 
                 ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl }},Path=TreeItemSource}"
                 x:Name="LeftMenuTree">
            <!--设置资源-->
            <TreeView.Resources>
                <HierarchicalDataTemplate ItemsSource ="{Binding Children}" DataType="{x:Type Model:MenuTreeItemData}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon  Kind ="{Binding MenuIcon}" Width="20" Height="20" VerticalAlignment ="Center"  Margin="-5,0,0,0" />
                        <TextBlock Text="{Binding MenuName}" VerticalAlignment="Center" Margin="10,0,0,0" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <!---->
                <Style BasedOn="{StaticResource MaterialDesignTreeViewItem}" TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpand,  Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </TreeView.Resources>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path = Command}"
                                     CommandParameter="{Binding ElementName=LeftMenuTree, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TreeView>
    </Grid>
</UserControl>