CS.View/CS.View/FrameControl/MsgBox.xaml

<UserControl x:Class="CS.View.FrameControl.MsgBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CS.View.FrameControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:local1="clr-namespace:CS.View.Convert"
             mc:Ignorable="d" 
             d:DesignHeight="230" d:DesignWidth="450">

    <UserControl.Resources>
        <local1:VisibilityConvertcs x:Key="vc"/>
    </UserControl.Resources>
    
    <Grid>
        <Border Background="White" >
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <!--标题栏-->
                <materialDesign:ColorZone Mode="PrimaryMid" Padding="30"/>
                <TextBlock Text="消息提示" Foreground="White" FontSize="18" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <!---->
                <StackPanel Grid.Row="1" Orientation ="Horizontal"  VerticalAlignment="Center" Margin="10">
                    <materialDesign:PackIcon Kind="{Binding Icon}"  Foreground ="{Binding Color}"  Width="30" Height="30" Margin="20,0,0,0"/>
                    <TextBlock Text="{Binding Text}" TextWrapping="Wrap"  Width="300" FontSize="20" Margin="10,0,0,0"/>
                </StackPanel>
                <!--按钮-->
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <!--取消-->
                    <Button Content="取消" Margin="0,0,10,0"
                        Visibility="{Binding IsHide ,Converter = {StaticResource vc}}"    
                        Command="{x:Static wpf:DialogHost.CloseDialogCommand }">
                        <Button.CommandParameter>
                            <system:Boolean>false</system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                    <!--确认-->
                    <Button Content="确认" Margin="0,0,10,0"
                      Command="{x:Static wpf:DialogHost.CloseDialogCommand }">
                        <Button.CommandParameter>
                            <system:Boolean>true</system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
