CS.View/CS.View/FrameControl/SelectImageWindow.xaml

<UserControl x:Class="CS.View.FrameControl.SelectImageWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d"
             Width="300" Height="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <materialDesign:ColorZone  Padding="20" Mode="PrimaryMid" />
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon  Kind="Palette" Width="20" Height="20" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0" />
                <TextBlock Text="图标设置" FontSize="20" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0" />
            </StackPanel>

            <Border Width="20" Height="20" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Button Style="{StaticResource IconButtonStyle}" 
                        VerticalAlignment="Center" Width="20"
                        Command="{x:Static wpf:DialogHost.CloseDialogCommand}" Cursor="Hand">
                    <materialDesign:PackIcon Kind="Close" Foreground="White"/>
                </Button>
               
            </Border>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="已选择图标:" Style="{StaticResource MaterialDesignTextBlock}" VerticalAlignment="Center" Margin="10,0,0,0" />

            <materialDesign:PackIcon  Kind = "{Binding SelectedImageName}" Width="30" Height="30" VerticalAlignment ="Center"  Margin="10,0,0,0" />
            <Button Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="换一批"
                    VerticalContentAlignment="Center" Width="28" Height="28"
                    Margin="10,0,0,0" Command="{Binding RefreshImageCommand}">
                <materialDesign:PackIcon Kind="Refresh" />
            </Button>
            <TextBlock Text="{Binding SelectedImageName}" Style="{StaticResource MaterialDesignTextBlock}" VerticalAlignment="Center" Margin="10,0,0,0" />
        </StackPanel>

        <ScrollViewer Grid.Row ="2"  Margin="0,10,0,10">
            <ItemsControl ItemsSource="{Binding ImageNames}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <Button Command="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path = DataContext.ApplyCommand}"
                                    Style="{StaticResource MaterialDesignIconButton}"
                                    CommandParameter="{Binding}"
                                    Width="30" Height="30">
                                <materialDesign:PackIcon  Kind = "{Binding ImageName}" VerticalAlignment ="Center" />
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>