CS.View/CS.View/FrameControl/UserDatailBar.xaml

<UserControl x:Class="CS.View.FrameControl.UserDatailBar"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CS.View.FrameControl" xmlns:Convert="clr-namespace:CS.View.Convert" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Convert:VisibilityConvertcs x:Key="vc"/>
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding DetailButtons}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <!--按钮列表-->
            <ItemsControl.ItemTemplate >
                <DataTemplate>
                    <StackPanel Margin="0 0 3 0">
                        <Button  Style="{StaticResource IconButtonStyle}"
                             Visibility="{Binding Hide, Converter={StaticResource vc}}"
                             Command="{Binding Command}"
                             ToolTip="{Binding Text}">
                            <materialDesign:PackIcon  Kind ="{Binding Icon}" Width="25" Height="25" VerticalAlignment ="Center"
                                        Foreground="{Binding Path=BorderBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"/>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
