CS.View/CS.View/FrameControl/UserPageingControl.xaml

<UserControl x:Class="CS.View.FrameControl.UserPageingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d">
    <Grid >
        <Grid Height="40">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="一共" Foreground="#737373" FontSize="15" Margin="10,0,0,0"/>
                <TextBlock Text="{Binding PageCount}" Foreground="#5CACEE" FontSize="15" Margin="5,0"/>
                <TextBlock Text="页" Foreground="#737373" FontSize="15" Margin="10,0,0,0"/>
                <TextBlock Text=",每页" Foreground="#737373" FontSize="15" Margin="10,0,0,0"/>
                <TextBlock Text="{Binding PageSize}" Foreground="#5CACEE" FontSize="15" Margin="5,0"/>
                <TextBlock Text="行" Foreground="#737373" FontSize="15" Margin="10,0,0,0"/>
                <TextBlock Text=",当前第" Foreground="#737373" FontSize="15" Margin="10,0,0,0"/>
                <TextBlock Text="{Binding PageIndex}" Foreground="#5CACEE" FontSize="15" Margin="5,0"/>
                <TextBlock Text="页" Foreground="#737373" FontSize="15" Margin="10,0,0,0"/>
                <!--主页-->
                <Button Width="35" Height="20" Command="{Binding GoHomPageCommand}" Margin="20,0,0,0"
                        ToolTip="首页" Style="{StaticResource  MaterialDesignIconButton}">
                    <materialDesign:PackIcon Kind="ArrowCollapseLeft"  Foreground="#5CACEE" VerticalAlignment="Center"/>
                </Button>
             
                <!--上一页-->
                <Button Width="35" Height="20" Command="{Binding GoPrevPageCommand}" Margin="20,0,0,0"
                        ToolTip="上一页" Style="{StaticResource  MaterialDesignIconButton}">
                    <materialDesign:PackIcon Kind="ArrowLeft" Width="50" Height="20" Foreground="#5CACEE" VerticalAlignment="Center"  />
                </Button>
                
                <!--下一页-->
                <Button Width="35" Height="20" Command="{Binding GoNextPageCommand}" Margin="20,0,0,0"
                        ToolTip="下一页" Style="{StaticResource  MaterialDesignIconButton}">
                    <materialDesign:PackIcon Kind="ArrowRight" Width="50" Height="20" Foreground="#5CACEE" VerticalAlignment="Center" />
                </Button>
             
                <!--最后一页-->
                <Button Width="35" Height="20" Command="{Binding GoEndPageCommand}" Margin="20,0,0,0"
                        ToolTip="尾页" Style="{StaticResource  MaterialDesignIconButton}" Cursor="Hand">
                    <materialDesign:PackIcon Kind="ArrowCollapseRight"  Foreground="#5CACEE" VerticalAlignment="Center" />
                </Button>
                
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
