CS.View/CS.View/MainWindow.xaml

<Window x:Class="CS.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:framecontrol="clr-namespace:CS.View.FrameControl"
        mc:Ignorable="d"
        AllowsTransparency ="True"  Width="1280" Height="760"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <materialDesign:DialogHost Identifier="RootDialog" Margin="1">
            <materialDesign:DrawerHost>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border BorderBrush="#1D2B36" BorderThickness="1" />
                    <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth2" Name="Zone"
                                          Padding="20" Mode="PrimaryMid" DockPanel.Dock="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <!--窗口标题-->
                            <TextBlock Text="产线信息系统" FontSize="20" VerticalAlignment="Center" Foreground="White" />
                            <!--任务栏-->
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <!--用户图标-->
                                <materialDesign:PackIcon  Kind ="User" Width="20" Height="20" Foreground="White"
                                                          VerticalAlignment ="Center"  Margin="0,0,0,0" />
                                <!--用户文本-->
                                <TextBlock Text ="{Binding UserNameText}" 
                                           Foreground="White"
                                           VerticalAlignment="Center" 
                                           ToolTip="{Binding RoleNameText}" 
                                           FontSize="14" Margin="5,0,0,0"/>
                                <!--弹出菜单-->
                                <framecontrol:MainPopupBox />
                                <!--关闭按钮栏-->
                                <framecontrol:MainToolBar />
                            </StackPanel>
                        </Grid>
                    </materialDesign:ColorZone>

                    <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.1*" />
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>

                        <!--左侧菜单-->
                        <framecontrol:MenuTree
                            TreeItemSource ="{Binding MenuTreeItems}"
                            Command="{Binding SelectedItemCommand}"
                            BorderBrush="AliceBlue"  BorderThickness="1"
                            Background="{StaticResource DefaultBackGround}" />
                        <!--菜单Tab页-->
                        <framecontrol:MainTabControl
                            Grid.Column="1"
                            Margin="5,0,0,0"  BorderBrush="AliceBlue"
                            BorderThickness="1"
                            Background="{StaticResource DefaultBackGround}" />
                    </Grid>
                </Grid>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
    </Grid>
</Window>