CS.View/CS.View/View/UICoreView/LoginWindow.xaml

<Window x:Class="CS.View.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS.View.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        xmlns:Common="clr-namespace:CS.View.Common" 
        WindowStartupLocation="CenterScreen"
        Title="LoginWindow" Height="300" Width="400">

    <Window.Effect>
        <DropShadowEffect BlurRadius="10" Color="#FF858484" Direction="90" ShadowDepth="1"/>
    </Window.Effect>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth2" Name="Zone"
                                          Padding="50" Mode="PrimaryMid" DockPanel.Dock="Top"/>
        <!---->
        <materialDesign:PackIcon 
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Kind="Jsfiddle"
                      Width="100" Height="100" 
                      Foreground="White"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <!--最小化按钮-->
                <Button  Command="{Binding MinusWindowCommand}" >
                    <materialDesign:PackIcon Kind="Minus"  VerticalAlignment="Center"  Foreground="White"/>
                </Button>
                <!--关闭按钮-->
                <Button  
                     Command="{Binding CloseWindowCommand}"
                     ToolTip="退出登录" >
                    <materialDesign:PackIcon Kind="Close" VerticalAlignment="Center"  Foreground="White" />
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row ="1">
            <Grid.RowDefinitions>
                <RowDefinition Height ="1*"/>
                <RowDefinition Height ="1*"/>
                <RowDefinition Height ="0.5*"/>
                <RowDefinition Height ="1*"/>
            </Grid.RowDefinitions>
             
            <!--用户名输入框-->
            <TextBox 
                Text="{Binding UserName, Mode=TwoWay}"
                Margin="5"
                HorizontalAlignment="Center"
                materialDesign:HintAssist.Hint="用户名" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox }"
                Width="180" Cursor="IBeam"/>
             <!--密码框-->
            <PasswordBox 
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                Grid.Row="1"   
                Margin="5"
                Width="180"
                HorizontalAlignment="Center"
                materialDesign:HintAssist.Hint="密码" Cursor="IBeam"
                Common:PasswordBoxHelper.Password ="{Binding Password,Mode=TwoWay,UpdateSourceTrigger = PropertyChanged}" >
                <i:Interaction.Behaviors>
                    <Common:PasswordBoxBehavior />
                </i:Interaction.Behaviors>
            </PasswordBox>
            <!--是否记住密码-->
            <CheckBox 
                Margin="0,0,110,0"
                IsChecked="{Binding IsRemember,Mode=TwoWay}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="2"
                Content="记住密码"/>
            <!--登录按钮-->
            <Button 
                Command="{Binding LoginCommand}"
                ToolTip="点击登录"
                Grid.Row="3"
                Width="100" Cursor="Hand" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text ="登录" FontSize="15" Foreground="White"/>
                    <materialDesign:PackIcon Kind="Login" Foreground="White"  VerticalAlignment="Center" Width="30" Height="25" />
                </StackPanel>
           
            </Button>
        </Grid>
        <!--提示框-->
        <Label Grid.Row="2" Content="{Binding HintText}" VerticalContentAlignment="Center" HorizontalContentAlignment ="Center"/>
    </Grid>
</Window>
