CS.View/CS.View/View/UICoreView/MenuManageView.xaml

<UserControl x:Class="CS.View.View.MenuManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Convert="clr-namespace:CS.View.Convert"
             xmlns:Control="clr-namespace:CS.View.FrameControl"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        
        <Convert:VisibilityConvertcs x:Key="vc" />
        <!--文本框-->
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Margin" Value="10,0,10,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="10,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.8*" />
                <ColumnDefinition Width="1.6*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.2*" />
            </Grid.RowDefinitions>

            <!--菜单树-->
            <GroupBox Header="菜单树"
                      Style="{StaticResource MaterialDesignGroupBox}"
                      Margin="1,16,0,0"
                      Grid.Column="1"  Grid.RowSpan="2">
                <!--materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background= "#B1B3B5"
                materialDesign:ColorZoneAssist.Foreground="Black"-->

                <Control:MenuTree TreeItemSource="{Binding MenuTreeItems}"
                                  Command="{Binding SelectedItemChangeCommand}"
                                  HorizontalAlignment="Left" />
            </GroupBox>
            <!--菜单明细-->
            <GroupBox Header="菜单明细" Grid.Column="2" Margin="16">
                <!--materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background= "#B1B3B5"
                materialDesign:ColorZoneAssist.Foreground="Black">-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--工具栏按钮-->
                    <Control:UserButtonBar ItemListSource="{Binding ToolBarButtons}" Margin="20,0,0,0" />

                    <StackPanel Grid.Row ="1">
                        <!--菜单图标-->
                        <StackPanel Orientation="Horizontal" Margin="20,15,0,0">
                            <TextBlock  Text="菜单图标"  Style="{StaticResource MaterialDesignHeadline5TextBlock}" VerticalAlignment="Center"  Foreground="#808080" />
                            <materialDesign:PackIcon  Kind ="{Binding MenuItemData.MenuIcon}" Width="20" Height="20" VerticalAlignment ="Center"  Margin="10,0,0,0" />
                            <!--编辑按钮-->
                            <Button  Style="{StaticResource MaterialDesignIconButton}" Margin="5,0,0,0"  ToolTip="选择图标"
                                                     Width="20" Height="20"
                                                   Command="{Binding SelectImageCommand}"
                                                   Visibility="{Binding ButtonIsVisible, Converter={StaticResource vc}}">
                                <materialDesign:PackIcon Kind="Edit" HorizontalAlignment="Center"
                                                   Foreground="{Binding RelativeSource = {RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground}" />
                            </Button>

                            <TextBlock  Text="上级"   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                        Visibility="{Binding ParentMenuNameIsVisible , Converter={StaticResource vc}}"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"  Foreground="#808080" />
                            <TextBox   IsReadOnly="true"    materialDesign:HintAssist.Hint="" Cursor="IBeam"
                                       Visibility="{Binding ParentMenuNameIsVisible , Converter={StaticResource vc}}"
                                        Text ="{Binding ParentNodeName}">
                            </TextBox>
                        </StackPanel>

                        <!--菜单名称-->
                        <StackPanel Orientation="Horizontal" Margin="20,45,0,0">
                            <TextBlock  Text="菜单名称"  Style="{StaticResource MaterialDesignHeadline5TextBlock}" VerticalAlignment="Center"  Foreground="#808080" />
                            <TextBox      materialDesign:HintAssist.Hint="请输入菜单名称" Cursor="IBeam" IsReadOnly="{Binding TextBoxIsReadonly}">
                                <TextBox.Text>
                                    <Binding Path="MenuItemData.MenuName" UpdateSourceTrigger ="PropertyChanged">
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>

                        <!--菜单名称-->
                        <StackPanel Orientation="Horizontal" Margin="20,45,0,0">
                            <TextBlock  Text="菜单实例"  Style="{StaticResource MaterialDesignHeadline5TextBlock}" VerticalAlignment="Center"  Foreground="#808080" />
                            <TextBox     materialDesign:HintAssist.Hint="请输入菜单实列" Cursor="IBeam" IsReadOnly="{Binding TextBoxIsReadonly}">
                                <TextBox.Text>
                                    <Binding Path="MenuItemData.MenuInstance" UpdateSourceTrigger ="PropertyChanged">
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>

                        <!--确认按钮-->
                        <StackPanel Orientation="Horizontal" Margin ="20,55,0,0">
                            <Button Content="确认" Margin="10" Command="{Binding ConfirmCommand}"  Visibility="{Binding ButtonIsVisible, Converter={StaticResource vc}}" />
                            <Button Content="取消" Margin="10" Command="{Binding CancelCommand}"   Visibility="{Binding ButtonIsVisible, Converter={StaticResource vc}}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>