DCS.TASK.NET/DCS.TASK.NET/CommonControl/TaskTabControl.xaml

<UserControl x:Class="DCS.TASK.NET.CommonControl.TaskTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DCS.TASK.NET.CommonControl" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl  ItemsSource="{Binding TabPages}"
                     BorderThickness="0"
                     SelectedIndex="{Binding TabPageSelectedIndex,Mode=TwoWay}"
                     Background ="{StaticResource  DefaultColor}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="{Binding PageIcon}"
                                         Foreground="#7A67EE"
                                         VerticalAlignment="Center"
                                         Margin="5,0,0,0"
                                         Width="20"
                                         Height="25"/>
                        <TextBlock Text="{Binding PageText}" 
                                   Margin="5,0,5,0"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate >
                    <ContentControl  FocusVisualStyle="{x:Null}"
                               Content="{Binding PageItem}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>

            <TabControl.ItemContainerStyle>
                <Style TargetType ="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid SnapsToDevicePixels="True" Margin="10,0,0,0">
                                    <Border x:Name="mainBorder" BorderBrush="Transparent"  FocusVisualStyle="{x:Null}"
                                            BorderThickness="1" Background="#EFF2F4" Margin="0">
                                    </Border>
                                    <ContentPresenter x:Name="contentPresenter" ContentSource="Header" Margin="0 0 0 5"
                                              Focusable="False" VerticalAlignment="Center"
                                              HorizontalAlignment="Left"  RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="BorderBrush" TargetName="mainBorder" Value="#1E90FF" />
                                        <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,0,0,2" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>
            
        </TabControl>
    </Grid>
</UserControl>
